{
  "name": "login-demo",
  "version": "1.0.0",
  "description": "dusan,a login demo base on weex",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --watch  --config webpack.config.js",
    "serve": "serve -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["weex","login-demo"],
  "author": "duqian291902259",
  "license": "ISC",
  "devDependencies": {
    "serve": "^1.4.0",
    "webpack": "^1.13.1",
    "weex-loader": "^0.2.0",
    "weex-html5": "0.2.22",
    "weex-components": "^0.1.2"
  }
}
